{
  "name": "c2n3_c3n3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass Starter-file/sass/fichier.scss Starter-file/dist/css/style.css",
    "watch": "node-sass Starter-file/sass/fichier.scss Starter-file/dist/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nada-ELFadili/c2n3_c3n3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nada-ELFadili/c2n3_c3n3/issues"
  },
  "homepage": "https://github.com/Nada-ELFadili/c2n3_c3n3#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
